# crm-struts

./: .gitignore  .gitignore~  .project  pom.xml
src/main/java/fr/treeptik/action/: ContactAction.java  EchangeAction.java  EntrepriseAction.java
src/main/java/fr/treeptik/dao/: ContactDAO.java  EchangeDAO.java  EntrepriseDAO.java
src/main/java/fr/treeptik/daoImpl/: ContactDAOImpl.java  EntrepriseDAOImpl.java
src/main/java/fr/treeptik/model/: Contact.java  Echange.java  Entreprise.java
src/main/java/fr/treeptik/service/: ContactService.java  EchangeService.java  EntrepriseService.java
src/main/java/fr/treeptik/serviceImpl/: ContactServiceImpl.java  EchangeServiceImpl.java  EntrepriseServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contact/: add.jsp  addEchange.jsp  list.jsp  show.jsp
src/main/webapp/echange/: add.jsp  list.jsp
src/main/webapp/entreprise/: add.jsp  list.jsp
